# TaxologyPub

./: ContextScript.txt  Taxology.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
Customer.Console.Service/: Customer.Console.Service.csproj  Customer.Service.classdiagram.cd  CustomerBuilder.cs  CustomerCreatedNotification.cs  CustomerStartup.cs  Dockerfile  Dockerfile.develop  Program.cs  appsettings.json  azds.yaml
Customer.Console.Service/Consumers/: CreateCustomerConsumer.cs  GetCustomerConsumer.cs  SaveCustomerConsumer.cs
Customer.Persistency/: Customer.Persistency.csproj  CustomerContext.cs  CustomerRepository.cs  CustomerSeeder.cs
Customer.Persistency/Migrations/: 20180608042818_v1.Designer.cs  20180608042818_v1.cs  CustomerContextModelSnapshot.cs
Customer.Service/: Customer.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Customer.Service/Controllers/: CustomerBuilder.cs  CustomerService.cs  CustomersController.cs  GetCustomerConsumer.cs  ValuesController.cs
Customer.Service/Mappings/: CustomerMappings.cs
Customer.Service/Messaging/: CustomerCreatedTopicClient.cs
Customer.Tests/: CreateCustomerConsumerTests.cs  Customer.Tests.csproj  CustomerCoverage.html  CustomerTestResults.htm  CustomerTests.cs  ModelsGetSetTest.cs
Order.Console.Service/: Dockerfile  Order.Console.Service.csproj  OrderMappings.cs  OrderStartup.cs  Program.cs  appsettings.json
Order.Console.Service/Builders/: CustomerBuilder.cs  ICustomerBuilder.cs  IOrderBuilder.cs  OrderBuilder.cs
Order.Console.Service/Consumers/: CancelOrderConsumer.cs  CompleteOrderConsumer.cs  CreateOrderConsumer.cs  GGetCustomerOrdersConsumer.cs  GetBillingConsumer.cs  GetOpenOrderConsumer.cs  GetOrderConsumer.cs
Order.Persistency/: ICustomerRepository.cs  IOrderRepository.cs  Order.Persistency.csproj  OrderContext.cs
Order.Persistency/Migrations/: 20180608042342_v1.Designer.cs  20180608042342_v1.cs  20180608042525_v2.Designer.cs  20180608042525_v2.cs  20180608051828_v3.Designer.cs  20180608051828_v3.cs  20180609193725_v4.Designer.cs  20180609193725_v4.cs  20180609194309_v5.Designer.cs  20180609194309_v5.cs  20180609203026_v6.Designer.cs  20180609203026_v6.cs  OrderContextModelSnapshot.cs
Order.Service/: Dockerfile  Order.Service.csproj  Program.cs  Startup.cs
Order.Service/Controllers/: IOrderService.cs  OrderMappings.cs  OrderService.cs  OrdersControler.cs  ValuesController.cs
Product.Console.Service/: Dockerfile  Product.Console.Service.csproj  ProductConsumer.cs  ProductStartup.cs  Program.cs
Product.Domain/: Product.Domain.csproj  Product.cs  ProductCatalog.cs  ProductCategory.cs  ProductCreatedEvent.cs  ProductRecommender.cs  Rating.cs
Product.Persistency/: Product.Persistency.csproj  ProductContext.cs  ProductRepository.cs
Product.Persistency/Migrations/: 20180608041747_v1.Designer.cs  20180608041747_v1.cs  20180610000139_v2.Designer.cs  20180610000139_v2.cs  ProductContextModelSnapshot.cs
Product.Service/: Dockerfile  Product.Service.csproj  Program.cs  Startup.cs  appsettings.json
Product.Service/Controllers/: IProductService.cs  ProductSeeder.cs  ProductService.cs  ProductsController.cs
Shared.Authentication/: Shared.Authentication.csproj  SiteUser.cs  SiteUserContext.cs
Shared.Authentication/Migrations/: 20180608042933_v1.Designer.cs  20180608042933_v1.cs  SiteUserContextModelSnapshot.cs
Shared.Persistency/: BaseContext.cs  BaseSavingRepository.cs  DatabaseConfiguration.cs  IDatabaseConfiguration.cs  ModelBuilderExtensions.cs  Shared.Persistency.csproj
Shared.Service/: BaseApiController.cs  HeaderAccept.cs  IRabbitMQConfiguration.cs  RabbitMQConfiguration.cs  RestClient.cs  ServiceCollectionExtensions.cs  Shared.Service.csproj  SharedStartup.cs
ShoppingCart.Console.Service/: Dockerfile  Program.cs  ShoppingCart.Console.Service.csproj  ShoppingStartup.cs  appsettings.json
ShoppingCart.Console.Service/Consumers/: AddProductConsumer.cs  ClearCartConsumer.cs  CustomerCreatedConsumer.cs  GetShoppingCartByCustomerConsumer.cs  ProductChangedConsumer.cs  RemoveProductConsumer.cs  ShoppingCartBuilder.cs
ShoppingCart.Persistency/: ICustomerShoppingCartRepository.cs  ShoppingCart.Persistency.csproj  ShoppingCartContext.cs  ShoppingCartRepository.cs
ShoppingCart.Persistency/Migrations/: 20180608042855_v1.Designer.cs  20180608042855_v1.cs  20180609010031_v2.Designer.cs  20180609010031_v2.cs  ShoppingCartContextModelSnapshot.cs
ShoppingCart.Service/: Dockerfile  Mapping.cs  Program.cs  ShoppingCart.Service.csproj  ShoppingCartService.cs  Startup.cs  appsettings.json
ShoppingCart.Service/Controllers/: ShoppingCartsController.cs
ShoppingCart.Service/Messaging/: CustomerRegisteredHandler.cs  ProductChangedHandler.cs
Taxology.Site/: Dockerfile  Mapping.cs  Program.cs  RoutingConfig.cs  SiteStartup.cs  Taxology.Site.csproj  ValidateModelAttribute.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
Taxology.Site/Controllers/: AccountController.cs  AnoymousIdHandler.cs  BaseWebController.cs  ErrorHandler.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  PurchaseController.cs  RegisterController.cs  SearchController.cs  ShoppingCartController.cs
Taxology.Site/Models/: BillingInfoModel.cs  CustomerModel.cs  ErrorViewModel.cs  OrderModel.cs  ProductListModel.cs  ProductModel.cs  PurchaseModel.cs  RegisterModel.cs  ShoppingCartModel.cs  SiteUserModel.cs
Taxology.Site/Services/: CustomerRestService.cs  OrderRestService.cs  ProductCatalogLink.cs  ProductService.cs  ShoppingCartService.cs
Taxology.Site/ViewComponents/: BillingViewComponent.cs  OrderConfirmationViewComponent.cs  OrderPurchaseViewComponent.cs  ProductCountViewComponent.cs
Taxology.Site/Views/: _ViewImports.cshtml
Taxology.Site/css/: About.css  home.css  login.css  productCarousel.css  productSlider.css  purchaseWizard.css  shoppingcart.css  (+1 more)
Taxology.WebAPI/: APIStartup.cs  Dockerfile  ErrorHandler.cs  IRequestClientFactory.cs  Program.cs  RequestClientFactory.cs  Taxology.WebAPI.csproj  UpdateCustomerAddress.cs
(+416 files in other folders)
